<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kawa: Quantities and Numbers</title>
<link rel="stylesheet" title="Kawa (navbar: fixed, left)" href="style/kawa-l.css" media="screen, print, projection, tv">
<link rel="alternate stylesheet" title="Kawa (navbar: fixed, right)" href="style/kawa-r.css" media="screen, print, projection, tv">
<link rel="alternate stylesheet" title="Single column, top navigation" href="style/kawa-1col.css" type="text/css" media="handheld, screen, print, projection, tv">
<script language="JavaScript" type="text/javascript" src="style/utils.js"></script><meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="toc.html" title="Kawa: The Kawa Scheme language">
<link rel="up" href="Documentation.html" title="Kawa: Documentation">
<link rel="prev" href="Procedures.html" title="Kawa: Procedures">
<link rel="next" href="Characters-and-text.html" title="Kawa: Characters and text">
<link rel="stylesheet" href="../kawa.css" type="text/css" media="all">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF" onload="javascript:onLoadHandler();" onunload="javascript:onUnloadHandler();">

<div class="header">
    <a href="index.html"><img class="logo" src="kawa-logo.png"/></a>
    <h1><a href="index.html">The Kawa Scheme Language</a></h1>
</div>
<div class="navcol">
<div class="logo"><a href="index.html"><img src="style/kawa-logo.png"></a></div>
<div class="navbar">
<ul>
<li><a href="toc.html">Table of Contents</a></li>
<li><a href="tutorial/index.html">Tutorial</a></li>
<li><a href="news.html">News: Recent changes</a></li>
</ul>
<div class="toc"><ul>
<li><a href="index.html">The Kawa Scheme language</a></li>
<li><a href="Installation.html">Getting and installing Kawa</a></li>
<li><a href="Features.html">Features</a></li>
<li>
<a href="Documentation.html">Documentation</a><ul>
<li><a href="Running.html">Usage Reference</a></li>
<li><a href="Syntax.html">Syntax</a></li>
<li><a href="Program-structure.html">Program structure</a></li>
<li><a href="Multiple-values.html">Multiple values</a></li>
<li><a href="Symbols-and-namespaces.html">Symbols and namespaces</a></li>
<li><a href="Procedures.html">Procedures</a></li>
<li>
<b class="toc"><a href="Numbers.html">Numbers</a></b><ul>
<li><b class="toc"><a href="Numbers.html#Arithmetic-operations">Arithmetic operations</a></b></li>
<li><b class="toc"><a href="Numbers.html#Quantities">Quantities and Units</a></b></li>
<li><b class="toc"><a href="Numbers.html#Logical-Number-Operations">Logical Number Operations</a></b></li>
<li><b class="toc"><a href="Numbers.html#Performance-of-numeric-operations">Performance of numeric operations</a></b></li>
</ul>
</li>
<li><a href="Characters-and-text.html">Characters and text</a></li>
<li><a href="Data-structures.html">Data structures</a></li>
<li><a href="Eval-and-Environments.html">Eval and Environments</a></li>
<li><a href="Debugging.html">Debugging</a></li>
<li><a href="Input-Output.html">Input, output, files</a></li>
<li><a href="Types.html">Types</a></li>
<li><a href="Objects-Classes-and-Modules.html">Object, Classes and Modules</a></li>
<li><a href="XML-tools.html">Working with XML and HTML</a></li>
<li><a href="Miscellaneous.html">Miscellaneous topics</a></li>
</ul>
</li>
<li><a href="Development.html">Development</a></li>
<li><a href="Community.html">The Kawa Community</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Overall-Index.html">Index</a></li>
</ul></div>
</div>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="Numbers"></a>Quantities and Numbers</h2></div></div></div>
<p>Kawa supports the full Scheme set of number operations with some extensions.
</p>
<p>Kawa converts between Scheme number types
and Java number types as appropriate.
</p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="Arithmetic-operations"></a>Arithmetic operations</h3></div></div></div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44193728"></a><code class="function">real-valued?</code> <em class="replaceable"><code>obj</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44196400"></a><code class="function">rational-valued?</code> <em class="replaceable"><code>obj</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44199072"></a><code class="function">integer-valued?</code> <em class="replaceable"><code>obj</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>These numerical type predicates can be applied to any kind of argument.
The <code class="literal">real-valued?</code> procedure returns <code class="literal">#t</code> if the object is a
number object and is equal in the sense of <code class="literal">=</code> to some real number
object, or if the object is a NaN, or a complex number object whose real
part is a NaN and whose imaginary part is zero in the sense of
<code class="literal">zero?</code>.  The <code class="literal">rational-valued?</code> and <code class="literal">integer-valued?</code>
procedures return <code class="literal">#t</code> if the object is a number object and is equal
in the sense of <code class="literal">=</code> to some object of the named type, and otherwise
they return <code class="literal">#f</code>.
</p>
<pre class="screen">(real-valued? +nan.0)                  ⇒ #t
(real-valued? +nan.0+0i)               ⇒ #t
(real-valued? -inf.0)                  ⇒ #t
(real-valued? 3)                       ⇒ #t
(real-valued? -2.5+0.0i)               ⇒ #t

(real-valued? -2.5+0i)                 ⇒ #t
(real-valued? -2.5)                    ⇒ #t
(real-valued? #e1e10)                  ⇒ #t

(rational-valued? +nan.0)              ⇒ #f
(rational-valued? -inf.0)              ⇒ #f
(rational-valued? 6/10)                ⇒ #t
(rational-valued? 6/10+0.0i)           ⇒ #t
(rational-valued? 6/10+0i)             ⇒ #t
(rational-valued? 6/3)                 ⇒ #t

(integer-valued? 3+0i)                 ⇒ #t
(integer-valued? 3+0.0i)               ⇒ #t
(integer-valued? 3.0)                  ⇒ #t
(integer-valued? 3.0+0.0i)             ⇒ #t
(integer-valued? 8/4)                  ⇒ #t
</pre>
<div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>Note:</em></span> These procedures test whether a given number object can be
coerced to the specified type without loss of numerical accuracy.
Specifically, the behavior of these predicates differs from the behavior
of <code class="literal">real?</code>, <code class="literal">rational?</code>, and <code class="literal">integer?</code> on complex number
objects whose imaginary part is inexact zero.
</p></blockquote></div>
<div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>Note:</em></span> The behavior of these type predicates on inexact number
objects is unreliable, because any inaccuracy may affect the result.
</p></blockquote></div>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44215200"></a><code class="function">exact-integer?</code><em class="replaceable"><code> z</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Returns <code class="literal">#t</code> if <em class="replaceable"><code>z</code></em> is both exact and an integer; otherwise
returns <code class="literal">#f</code>.
</p>
<pre class="screen">(exact-integer? 32)                    ⇒ #t
(exact-integer? 32.0)                  ⇒ #t
(exact-integer? 32/5)                  ⇒ #f
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44221216"></a><code class="function">finite?</code> <em class="replaceable"><code>z</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Returns <code class="literal">#t</code> if <em class="replaceable"><code>z</code></em> is finite real number
(i.e. an infinity and not a NaN),
or if <em class="replaceable"><code>z</code></em> is a complex number
whose real and imaginary parts are both finite.
</p>
<pre class="screen">(finite? 3)             ⇒ #t
(finite? +inf.0)        ⇒ #f
(finite? 3.0+inf.0i)    ⇒ #f
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44227088"></a><code class="function">infinite?</code> <em class="replaceable"><code>z</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Return <code class="literal">#t</code> if <em class="replaceable"><code>z</code></em> is
an infinite real number (<code class="literal">+int.0</code> or <code class="literal">-inf.0</code>),
or if <em class="replaceable"><code>z</code></em> is a complex number where either
real or imaginary parts or both are infinite.
</p>
<pre class="screen">(infinite? 5.0)         ⇒ #f
(infinite? +inf.0)      ⇒ #t
(infinite? +nan.0)      ⇒ #f
(infinite? 3.0+inf.0i)  ⇒ #t
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44234416"></a><code class="function">nan?</code> <em class="replaceable"><code>z</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>For a real numer returns whether its is a NaN;
for a complex number if the real or imaginary parts or both is a NaN.
</p>
<pre class="screen">(nan? +nan.0)           ⇒ #t
(nan? 32)               ⇒ #f
(nan? +nan.0+5.0i)      ⇒ #t
(nan? 1+2i)             ⇒ #f
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44238800"></a><code class="function">+</code> <em class="replaceable"><code>z</code></em><em class="replaceable"><code> …</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44241696"></a><code class="function">*</code> <em class="replaceable"><code>z</code></em><em class="replaceable"><code> …</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>These procedures return the sum or product of their arguments.
</p>
<pre class="screen">(+ 3 4)                          ⇒  7
(+ 3)                            ⇒  3
(+)                              ⇒  0
(+ +inf.0 +inf.0)                ⇒  +inf.0
(+ +inf.0 -inf.0)                ⇒  +nan.0

(* 4)                            ⇒  4
(*)                              ⇒  1
(* 5 +inf.0)                     ⇒  +inf.0
(* -5 +inf.0)                    ⇒  -inf.0
(* +inf.0 +inf.0)                ⇒  +inf.0
(* +inf.0 -inf.0)                ⇒  -inf.0
(* 0 +inf.0)                     ⇒  +nan.0
(* 0 +nan.0)                     ⇒  +nan.0
(* 1.0 0)                        ⇒  0.0
</pre>
<p>For any real number object <em class="replaceable"><code>x</code></em> that is neither infinite nor NaN:
</p>
<pre class="screen">(+ +inf.0 <em class="replaceable"><code>x</code></em>)                   ⇒  +inf.0
(+ -inf.0 <em class="replaceable"><code>x</code></em>)                   ⇒  -inf.0
</pre>
<p>For any real number object <em class="replaceable"><code>x</code></em>:
</p>
<pre class="screen">(+ +nan.0 <em class="replaceable"><code>x</code></em>)                   ⇒  +nan.0
</pre>
<p>For any real number object <em class="replaceable"><code>x</code></em> that is not an exact 0:
</p>
<pre class="screen">(* +nan.0 <em class="replaceable"><code>x</code></em>)                   ⇒  +nan.0
</pre>
<p>The behavior of <code class="literal">-0.0</code> is illustrated by the following examples:
</p>
<pre class="screen">(+  0.0 -0.0)  ⇒  0.0
(+ -0.0  0.0)  ⇒  0.0
(+  0.0  0.0)  ⇒  0.0
(+ -0.0 -0.0)  ⇒ -0.0
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44256592"></a><code class="function">-</code> <em class="replaceable"><code>z</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44259200"></a><code class="function">-</code> <em class="replaceable"><code>z</code></em><em class="replaceable"><code>_1</code></em> <em class="replaceable"><code>z</code></em><em class="replaceable"><code>_2</code></em> <em class="replaceable"><code>z</code></em><em class="replaceable"><code>_3</code></em><em class="replaceable"><code> …</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>With two or more arguments, this procedures returns the difference of
its arguments, associating to the left.  With one argument, however, it
returns the negation (additive inverse) of its argument.
</p>
<pre class="screen">(- 3 4)                               ⇒  -1
(- 3 4 5)                             ⇒  -6
(- 3)                                 ⇒  -3
(- +inf.0 +inf.0)                     ⇒  +nan.0
</pre>
<p>The behavior of <code class="literal">-0.0</code> is illustrated by the following examples:
</p>
<pre class="screen">(-  0.0)       ⇒ -0.0
(- -0.0)       ⇒  0.0
(-  0.0 -0.0)  ⇒  0.0
(- -0.0  0.0)  ⇒ -0.0
(-  0.0  0.0)  ⇒  0.0
(- -0.0 -0.0)  ⇒  0.0
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44269040"></a><code class="function">/</code> <em class="replaceable"><code>z</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44271648"></a><code class="function">/</code> <em class="replaceable"><code>z</code></em><em class="replaceable"><code>_1</code></em> <em class="replaceable"><code>z</code></em><em class="replaceable"><code>_2</code></em> <em class="replaceable"><code>z</code></em><em class="replaceable"><code>_3</code></em><em class="replaceable"><code> …</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>If all of the arguments are exact, then the divisors must all be
nonzero.  With two or more arguments, this procedure returns the
quotient of its arguments, associating to the left.  With one argument,
however, it returns the multiplicative inverse of its argument.
</p>
<pre class="screen">(/ 3 4 5)                         ⇒  3/20
(/ 3)                             ⇒  1/3
(/ 0.0)                           ⇒  +inf.0
(/ 1.0 0)                         ⇒  +inf.0
(/ -1 0.0)                        ⇒  -inf.0
(/ +inf.0)                        ⇒  0.0
(/ 0 0)                           ⇒  exception &amp;assertion
(/ 3 0)                           ⇒  exception &amp;assertion
(/ 0 3.5)                         ⇒  0.0
(/ 0 0.0)                         ⇒  +nan.0
(/ 0.0 0)                         ⇒  +nan.0
(/ 0.0 0.0)                       ⇒  +nan.0
</pre>
<p>If this procedure is applied to mixed non–rational real and non–real
complex arguments, it either raises an exception with condition type
<code class="literal">&amp;implementation-restriction</code> or returns an unspecified number
object.
</p>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44279856"></a><code class="function">floor/</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44282704"></a><code class="function">truncate/</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44285504"></a><code class="function">div-and-mod</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44288304"></a><code class="function">div0-and-mod0</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>These procedures implement number–theoretic integer division.
They accept two real numbers <em class="replaceable"><code>x</code></em> and <em class="replaceable"><code>y</code></em> as operands,
where <em class="replaceable"><code>y</code></em> must be nonzero.
In all cases the result is two values <em class="replaceable"><code>q</code></em> (an integer) and <em class="replaceable"><code>r</code></em> (a real)
that satisfy the equations:
</p>
<pre class="screen"><em class="replaceable"><code>x</code></em> = <em class="replaceable"><code>q</code></em> * <em class="replaceable"><code>y</code></em> + <em class="replaceable"><code>r</code></em>
<em class="replaceable"><code>q</code></em> = <em class="replaceable"><code>rounding-op</code></em>(<em class="replaceable"><code>x</code></em>/<em class="replaceable"><code>y</code></em>)
</pre>
<p>The result is inexact if either argument is inexact.
</p>
<p>For <code class="literal">floor/</code> the <em class="replaceable"><code>rounding-op</code></em> is the <code class="literal">floor</code> function (below).
</p>
<pre class="screen">(floor/ 123 10)         ⇒  12 3
(floor/ 123 -10)        ⇒  -13 -7
(floor/ -123 10)        ⇒  -13 7
(floor/ -123 -10)       ⇒  12 -3
</pre>
<p>For <code class="literal">truncate/</code> the <em class="replaceable"><code>rounding-op</code></em> is the <code class="literal">truncate</code> function.
</p>
<pre class="screen">(truncate/ 123 10)      ⇒  12 3
(truncate/ 123 -10)     ⇒  -12 3
(truncate/ -123 10)     ⇒  -12 -3
(truncate/ -123 -10)    ⇒  12 -3
</pre>
<p>For <code class="literal">div-and-mod</code> the <em class="replaceable"><code>rounding-op</code></em> is either <code class="literal">floor</code>
(if <em class="replaceable"><code>y</code></em> is positive) or <code class="literal">ceiling</code> (if <em class="replaceable"><code>y</code></em> is negative).
We have:
</p>
<pre class="screen">0  &lt;= <em class="replaceable"><code>r</code></em> &lt; |<em class="replaceable"><code>y</code></em>|
</pre>
<pre class="screen">(div-and-mod 123 10)    ⇒  12 3
(div-and-mod 123 -10)   ⇒  -12 3
(div-and-mod -123 10)   ⇒  -13 7
(div-and-mod -123 -10)  ⇒  13 7
</pre>
<p>For <code class="literal">div0-and-mod0</code> the <em class="replaceable"><code>rounding-op</code></em> is the <code class="literal">round</code> function,
and <code class="literal">r</code> lies within a half–open interval centered on zero.
</p>
<pre class="screen">-|<em class="replaceable"><code>y</code></em>/2| &lt;= <em class="replaceable"><code>r</code></em> &lt; |<em class="replaceable"><code>y</code></em>/2|
</pre>
<pre class="screen">(div0-and-mod0 123 10)   ⇒  12 3
(div0-and-mod0 123 -10)  ⇒  -12 3
(div0-and-mod0 -123 10)  ⇒  -12 -3
(div0-and-mod0 -123 -10) ⇒  12 -3
(div0-and-mod0 127 10)   ⇒  13 -3
(div0-and-mod0 127 -10)  ⇒  -13 -3
(div0-and-mod0 -127 10)  ⇒  -13 3
(div0-and-mod0 -127 -10) ⇒  13 3
</pre>
<p>The inconsistent naming is for historical reasons: <code class="literal">div-and-mod</code>
and <code class="literal">div0-and-mod0</code> are from R6RS, while <code class="literal">floor/</code> and
<code class="literal">truncate/</code> are from R7RS.
</p>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44319328"></a><code class="function">floor-quotient</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44322128"></a><code class="function">truncate-quotient</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44324928"></a><code class="function">div</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44327664"></a><code class="function">div0</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>These procedures return the quotient part (first value)
of respectively <code class="literal">floor/</code>, <code class="literal">truncate/</code>,
<code class="literal">div-and-mod</code>, and <code class="literal">div0-and-mod0</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44334256"></a><code class="function">floor-remainder</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44337056"></a><code class="function">truncate-remainder</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44339856"></a><code class="function">mod</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44342640"></a><code class="function">mod0</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>These procedures return the remainder part (second value)
of respectively <code class="literal">floor/</code>, <code class="literal">truncate/</code>,
<code class="literal">div-and-mod</code>, and <code class="literal">div0-and-mod0</code>.
</p>
<p>As a Kawa extension <em class="replaceable"><code>y</code></em> may be zero, in which case the result is <em class="replaceable"><code>x</code></em>:
</p>
<pre class="screen">(mod 123 0)     ⇒  123 ;; Kawa extension
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44351072"></a><code class="function">quotient</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44353872"></a><code class="function">remainder</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44356672"></a><code class="function">modulo</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>These are equivalent to <code class="literal">truncate-quotient</code>,
<code class="literal">truncate-remainder</code>, and <code class="literal">floor-remainder</code>, respectively.
These are provided for backward compatibility.
</p>
<pre class="screen">(remainder 13 4)     ⇒ 1
(remainder -13 4)    ⇒ -1
(remainder 13 -4)    ⇒ 1
(remainder -13 -4)   ⇒ -1
(remainder -13 -4.0) ⇒ -1.0
(modulo 13 4)   ⇒ 1
(modulo -13 4)  ⇒ 3
(modulo 13 -4)  ⇒ -4
(modulo -13 -4) ⇒ -1
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44363376"></a><code class="function">abs</code> <em class="replaceable"><code>x</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Returns the absolute value of its argument.
</p>
<pre class="screen">(abs -7)                         ⇒  7
(abs -inf.0)                     ⇒  +inf.0
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44367808"></a><code class="function">gcd</code> <em class="replaceable"><code>n</code></em><em class="replaceable"><code>_1</code></em><em class="replaceable"><code> …</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44370960"></a><code class="function">lcm</code> <em class="replaceable"><code>n</code></em><em class="replaceable"><code>_1</code></em><em class="replaceable"><code> …</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>These procedures return the greatest common divisor or least common
multiple of their arguments.  The result is always non–negative.
(R6RS allows inexact integer arguments; Kawa does not.)
</p>
<pre class="screen">(gcd 32 -36)                     ⇒  4
(gcd)                            ⇒  0
(lcm 32 -36)                     ⇒  288
(lcm 32.0 -36)                   ⇒  288.0
(lcm)                            ⇒  1
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44376128"></a><code class="function">numerator</code> <em class="replaceable"><code>q</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44378800"></a><code class="function">denominator</code> <em class="replaceable"><code>q</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>These procedures return the numerator or denominator of their argument;
the result is computed as if the argument was represented as a fraction
in lowest terms.  The denominator is always positive.  The denominator
of <code class="literal">0</code> is defined to be <code class="literal">1</code>.
(R6RS allows inexact integer arguments; Kawa does not.)
</p>
<pre class="screen">(numerator   (/ 6 4))            ⇒  3
(denominator (/ 6 4))            ⇒  2

</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44385184"></a><code class="function">floor</code> <em class="replaceable"><code>x</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44387856"></a><code class="function">ceiling</code> <em class="replaceable"><code>x</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44390528"></a><code class="function">truncate</code> <em class="replaceable"><code>x</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44393200"></a><code class="function">round</code> <em class="replaceable"><code>x</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>These procedures return inexact integer objects for inexact arguments
that are not infinities or NaNs, and exact integer objects for exact
rational arguments.
</p>
<div class="variablelist"><dl class="variablelist">
<dt class="term"><code class="literal">floor</code></dt>
<dd><p>Returns the largest integer object not larger than <em class="replaceable"><code>x</code></em>.
</p></dd>
<dt class="term"><code class="literal">ceiling</code></dt>
<dd><p>Returns the smallest integer object not smaller than <em class="replaceable"><code>x</code></em>.
</p></dd>
<dt class="term"><code class="literal">truncate</code></dt>
<dd><p>Returns the integer object closest to <em class="replaceable"><code>x</code></em> whose absolute value is
not larger than the absolute value of <em class="replaceable"><code>x</code></em>.
</p></dd>
<dt class="term"><code class="literal">round</code></dt>
<dd><p>Returns the closest integer object to <em class="replaceable"><code>x</code></em>, rounding to even when
<em class="replaceable"><code>x</code></em> represents a number halfway between two integers.
</p></dd>
</dl></div>
<p>If the argument to one of these procedures is inexact, then the result
is also inexact.  If an exact value is needed, the result should be
passed to the <code class="literal">exact</code> procedure.
</p>
<p>Although infinities and NaNs are not integer objects, these procedures
return an infinity when given an infinity as an argument, and a NaN when
given a NaN.
</p>
<pre class="screen">(floor -4.3)                     ⇒  -5.0
(ceiling -4.3)                   ⇒  -4.0
(truncate -4.3)                  ⇒  -4.0
(round -4.3)                     ⇒  -4.0

(floor 3.5)                      ⇒  3.0
(ceiling 3.5)                    ⇒  4.0
(truncate 3.5)                   ⇒  3.0
(round 3.5)                      ⇒  4.0

(round 7/2)                      ⇒  4
(round 7)                        ⇒  7

(floor +inf.0)                   ⇒  +inf.0
(ceiling -inf.0)                 ⇒  -inf.0
(round +nan.0)                   ⇒  +nan.0
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44408512"></a><code class="function">rationalize</code> <em class="replaceable"><code>x</code></em><em class="replaceable"><code>_1</code></em> <em class="replaceable"><code>x</code></em><em class="replaceable"><code>_2</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>The <code class="literal">rationalize</code> procedure returns a number object representing
the <span class="emphasis"><em>simplest</em></span> rational number differing from <em class="replaceable"><code>x</code></em>_1 by no more
than <em class="replaceable"><code>x</code></em>_2.
</p>
<p>A rational number <span class="emphasis"><em>r_1</em></span> is <span class="emphasis"><em>simpler</em></span> than another rational
number <span class="emphasis"><em>r_2</em></span> if <code class="literal">r_1 = p_1/q_1</code> and <code class="literal">r_2 = p_2/q_2</code> (in
lowest terms) and <code class="literal">|p_1| &lt;= |p_2|</code> and <code class="literal">|q_1| &lt;= |q_2|</code>.  Thus
<code class="literal">3/5</code> is simpler than <code class="literal">4/7</code>.
</p>
<p>Although not all rationals are comparable in this ordering (consider
<code class="literal">2/7</code> and <code class="literal">3/5</code>) any interval contains a rational number that
is simpler than every other rational number in that interval (the
simpler <code class="literal">2/5</code> lies between <code class="literal">2/7</code> and <code class="literal">3/5</code>).
</p>
<p>Note that <code class="literal">0 = 0/1</code> is the simplest rational of all.
</p>
<pre class="screen">(rationalize (exact .3) 1/10)          ⇒ 1/3
(rationalize .3 1/10)                  ⇒ #i1/3  ; approximately

(rationalize +inf.0 3)                 ⇒  +inf.0
(rationalize +inf.0 +inf.0)            ⇒  +nan.0

</pre>
<p>The first two examples hold only in implementations whose inexact real
number objects have sufficient precision.
</p>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44428064"></a><code class="function">exp</code> <em class="replaceable"><code>z</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44430672"></a><code class="function">log</code> <em class="replaceable"><code>z</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44433280"></a><code class="function">log</code> <em class="replaceable"><code>z</code></em><em class="replaceable"><code>_1</code></em> <em class="replaceable"><code>z</code></em><em class="replaceable"><code>_2</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44436784"></a><code class="function">sin</code> <em class="replaceable"><code>z</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44439440"></a><code class="function">cos</code> <em class="replaceable"><code>z</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44442096"></a><code class="function">tan</code> <em class="replaceable"><code>z</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44444704"></a><code class="function">asin</code> <em class="replaceable"><code>z</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44447376"></a><code class="function">acos</code> <em class="replaceable"><code>z</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44450048"></a><code class="function">atan</code> <em class="replaceable"><code>z</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44452720"></a><code class="function">atan</code> <em class="replaceable"><code>x</code></em><em class="replaceable"><code>_1</code></em> <em class="replaceable"><code>x</code></em><em class="replaceable"><code>_2</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>These procedures compute the usual transcendental functions.
</p>
<p>The <code class="literal">exp</code> procedure computes the base–<em class="replaceable"><code>e</code></em> exponential of
<em class="replaceable"><code>z</code></em>.
The <code class="literal">log</code> procedure with a single argument computes the natural
logarithm of <em class="replaceable"><code>z</code></em> (<span class="bold"><strong>not</strong></span> the base–10 logarithm); <code class="literal">(log
<em class="replaceable"><code>z</code></em>_1 <em class="replaceable"><code>z</code></em>_2)</code> computes the base–<em class="replaceable"><code>z</code></em>_2 logarithm of <em class="replaceable"><code>z</code></em>_1.
</p>
<p>The <code class="literal">asin</code>, <code class="literal">acos</code>, and <code class="literal">atan</code> procedures compute
arcsine, arccosine, and arctangent, respectively.  The two–argument
variant of <code class="literal">atan</code> computes:
</p>
<pre class="screen">(angle (make-rectangular <em class="replaceable"><code>x</code></em>_2 <em class="replaceable"><code>x</code></em>_1))
</pre>
<p>These procedures may return inexact results even when given exact
arguments.
</p>
<pre class="screen">(exp +inf.0)    ⇒ +inf.0
(exp -inf.0)    ⇒ 0.0
(log +inf.0)    ⇒ +inf.0
(log 0.0)       ⇒ -inf.0
(log 0)         ⇒ exception &amp;assertion
(log -inf.0)    ⇒ +inf.0+3.141592653589793i    ; approximately
(atan -inf.0)   ⇒ -1.5707963267948965          ; approximately
(atan +inf.0)   ⇒ 1.5707963267948965           ; approximately
(log -1.0+0.0i) ⇒ 0.0+3.141592653589793i       ; approximately
(log -1.0-0.0i) ⇒ 0.0-3.141592653589793i       ; approximately
                                                ; if -0.0 is distinguished
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44469856"></a><code class="function">square</code><em class="replaceable"><code> z</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Returns the square of <em class="replaceable"><code>z</code></em>.
This is equivalent to <code class="literal">(* <em class="replaceable"><code>z</code></em> <em class="replaceable"><code>z</code></em>)</code>.
</p>
<pre class="screen">(square 42)    ⇒ 1764
(square 2.0)   ⇒ 4.0
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44475840"></a><code class="function">sqrt</code> <em class="replaceable"><code>z</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Return the principal square root of <em class="replaceable"><code>z</code></em>.  For rational <em class="replaceable"><code>z</code></em>, the
result has either positive real part, or zero real part and
non–negative imaginary part.  The value of <code class="literal">(sqrt <em class="replaceable"><code>z</code></em>)</code> could be
expressed as:
</p>
<pre class="screen">e^((log z)/2)
</pre>
<p>The <code class="literal">sqrt</code> procedure may return an inexact result even when given
an exact argument.
</p>
<pre class="screen">(sqrt -5)                   ⇒  0.0+2.23606797749979i ; approximately
(sqrt +inf.0)               ⇒  +inf.0
(sqrt -inf.0)               ⇒  +inf.0i
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44484368"></a><code class="function">exact-integer-sqrt</code> <em class="replaceable"><code>k</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>The <code class="literal">exact-integer-sqrt</code> procedure returns two non–negative exact
integer objects <span class="emphasis"><em>s</em></span> and <span class="emphasis"><em>r</em></span> where <code class="literal"><em class="replaceable"><code>k</code></em> = s^2 + r</code> and
<code class="literal"><em class="replaceable"><code>k</code></em> &lt; (s+1)^2</code>.
</p>
<pre class="screen">(exact-integer-sqrt 4)  ⇒ 2 0 ; two return values
(exact-integer-sqrt 5)  ⇒ 2 1 ; two return values
</pre>
</blockquote></div>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="Quantities"></a>Quantities and Units</h3></div></div></div>
<p>As a super-class of numbers, Kawa also provides quantities.
A <em class="firstterm">quantity</em> is a product of a <em class="firstterm">unit</em> and a pure number.
The number part can be an arbitrary complex number.
The unit is a product of integer powers of base units,
such as meter or second.
</p>
<p>Quantity literals have the following syntax:
</p>
<div class="literallayout"><p><a class="indexterm" name="idp44495024"></a><a name="meta-quantity"></a><em class="replaceable"><code>quantity</code></em> <code class="literal">::=</code> <a class="link" href="Syntax.html#meta-optional-sign"><em class="replaceable"><code>optional-sign</code></em></a> <a class="link" href="Syntax.html#meta-decimal"><em class="replaceable"><code>decimal</code></em></a> <a class="link" href="Numbers.html#meta-unit-term"><em class="replaceable"><code>unit-term</code></em></a> [<code class="literal"><span class="bold"><strong>*</strong></span></code> <a class="link" href="Numbers.html#meta-unit-term"><em class="replaceable"><code>unit-term</code></em></a>]... [<code class="literal"><span class="bold"><strong>/</strong></span></code> <a class="link" href="Numbers.html#meta-unit-term"><em class="replaceable"><code>unit-term</code></em></a>]<br>
<a class="indexterm" name="idp44504624"></a><a name="meta-unit-term"></a><em class="replaceable"><code>unit-term</code></em> <code class="literal">::=</code> <a class="link" href="Numbers.html#meta-unit-name"><em class="replaceable"><code>unit-name</code></em></a> [<code class="literal"><span class="bold"><strong>^</strong></span></code> <a class="link" href="Syntax.html#meta-digit"><em class="replaceable"><code>digit</code></em></a>+]<br>
<a class="indexterm" name="idp44510288"></a><a name="meta-unit-name"></a><em class="replaceable"><code>unit-name</code></em> <code class="literal">::=</code> <a class="link" href="Syntax.html#meta-letter"><em class="replaceable"><code>letter</code></em></a>+<br>
</p></div>
<p>Some examples are <code class="literal">10pt</code> (10 points), <code class="literal">5s</code> (5 seconds),
and <code class="literal">4cm^2</code> (4 square centimeters).
</p>
<p>Note the <em class="replaceable"><code>quantity</code></em> syntax is not recognized by the reader.
Instead these are read as symbols.
Assuming there is no lexical binding the for the symbol, it will be
rewritten at compile-time into an expression.  For example <code class="literal">4cm^2</code>
is transformed into:
</p>
<pre class="screen">(* 4.0 (expt unit:cm 2))
</pre>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44519872"></a><code class="function">quantity?</code><em class="replaceable"><code> object</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>True iff <em class="replaceable"><code>object</code></em> is a quantity.  Note that all numbers are
quantities, but not the other way round.
Currently, there are no quantities that re not numbers.
To distinguish a plain unit-less number from a quantity,
you can use <code class="literal">complex?</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44524720"></a><code class="function">quantity-&gt;number</code><em class="replaceable"><code> q</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Returns the pure number part of the quantity <em class="replaceable"><code>q</code></em>, relative to
primitive (base) units.
If <em class="replaceable"><code>q</code></em> is a number, returns <em class="replaceable"><code>q</code></em>.
If <em class="replaceable"><code>q</code></em> is a unit, yields the magitude of <em class="replaceable"><code>q</code></em> relative to base units.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44530432"></a><code class="function">quantity-&gt;unit</code><em class="replaceable"><code> q</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Returns the unit of the quantity <em class="replaceable"><code>q</code></em>.
If <em class="replaceable"><code>q</code></em> is a number, returns the empty unit.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44534784"></a><code class="function">make-quantity</code><em class="replaceable"><code> x</code></em><em class="replaceable"><code> unit</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Returns the product of <em class="replaceable"><code>x</code></em> (a pure number) and <em class="replaceable"><code>unit</code></em>.
You can specify a string instead of <em class="replaceable"><code>unit</code></em>, such as <code class="literal">"cm"</code>
or <code class="literal">"s"</code> (seconds).
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44541328"></a><code class="function">define-base-unit</code><em class="replaceable"><code> unit-name</code></em><em class="replaceable"><code> dimension</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Define <em class="replaceable"><code>unit-name</code></em> as a base (primitive) unit,
which is used to measure along the specified <em class="replaceable"><code>dimension</code></em>.
</p>
<pre class="screen">(define-base-unit dollar "Money")
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44546656"></a><code class="function">define-unit</code><em class="replaceable"><code> unit-name</code></em><em class="replaceable"><code> expression</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Define <em class="replaceable"><code>unit-name</code></em> as a unit (that can be used in literals)
equal to the quantity <em class="replaceable"><code>expression</code></em>.
</p>
<pre class="screen">(define-unit cent 0.01dollar)
</pre>
<p>The <em class="replaceable"><code>unit-name</code></em> is declared in the <code class="literal">unit</code> namespace,
so the above is equivalent to:
</p>
<pre class="screen">(define-constant unit:cent (* 0.01 unit:dollar))
</pre>
</blockquote></div>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="Logical-Number-Operations"></a>Logical Number Operations</h3></div></div></div>
<p>These functions operate on the 2's complement binary representation
of an exact integer.
</p>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44556016"></a><code class="function">bitwise-not</code><em class="replaceable"><code> i</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Returns the bit-wise logical inverse of the argument.
More formally, returns the exact integer whose two's
complement representation is the one's complement of the two's
complement representation of <em class="replaceable"><code>i</code></em>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44560064"></a><code class="function">bitwise-and</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> ...</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44562896"></a><code class="function">bitwise-ior</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> ...</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44565728"></a><code class="function">bitwise-xor</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> ...</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>These procedures return the exact integer that is the bit-wise
“and”, “inclusive or”, or “exclusive or” of the two's
complement representations of their arguments.
If they are passed only one argument, they return that argument.
If they are passed no arguments, they return the integer
that acts as identity for the operation: -1, 0, or 0, respectively.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44569936"></a><code class="function">bitwise-if</code><em class="replaceable"><code> i1</code></em><em class="replaceable"><code> i2</code></em><em class="replaceable"><code> i3</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Returns the exact integer that is the bit-wise “if” of the twos
complement representations of its arguments, i.e. for each bit, if it
is 1 in i1, the corresponding bit in i2 becomes the value of the
corresponding bit in the result, and if it is 0, the corresponding bit
in i3 becomes the corresponding bit in the value of the result. This
is equivaent to the following computation:
</p>
<pre class="screen">(bitwise-ior (bitwise-and i1 i2)
             (bitwise-and (bitwise-not i1) i3))
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44575168"></a><code class="function">bitwise-bit-count</code><em class="replaceable"><code> i</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>If ei is non-negative, returns the number of 1 bits in the twos complement
representation of i. Otherwise it returns the result of the following
computation:
</p>
<pre class="screen">(bitwise-not (bitwise-bit-count (bitwise-not i)))
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44579328"></a><code class="function">bitwise-length</code><em class="replaceable"><code> i</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Returns the number of bits needed to represent i if it is positive,
and the number of bits needed to represent <code class="literal">(bitwise-not <em class="replaceable"><code>i</code></em>)</code>
if it is negative, which is the exact integer that is the result of the
following computation:
</p>
<pre class="screen">(do ((result 0 (+ result 1))
     (bits (if (negative? i)
               (bitwise-not i)
               ei)
           (bitwise-arithmetic-shift bits -1)))
    ((zero? bits)
     result))
</pre>
<p>This is the number of bits needed to represent <em class="replaceable"><code>i</code></em> in an unsigned field.
</p>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44585568"></a><code class="function">bitwise-first-bit-set</code><em class="replaceable"><code> i</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Returns the index of the least significant 1 bit in the twos complement
representation of i. If ei is 0, then - 1 is returned.
</p>
<pre class="screen">(bitwise-first-bit-set 0) ⇒ -1
(bitwise-first-bit-set 1) ⇒ 0
(bitwise-first-bit-set -4) ⇒ 2
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44589856"></a><code class="function">bitwise-bit-set?</code><em class="replaceable"><code> i1</code></em><em class="replaceable"><code> i2</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Returns <code class="literal">#t</code> if the i2'th bit (where <em class="replaceable"><code>i2</code></em> must be non-negative)
is 1 in the two's complement representation of <em class="replaceable"><code>i1</code></em>, and <code class="literal">#f</code>
otherwise. This is the result of the following computation:
</p>
<pre class="screen">(not (zero?
       (bitwise-and
         (bitwise-arithmetic-shift-left 1 i2)
         i1)))
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44596528"></a><code class="function">bitwise-copy-bit</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> bitno</code></em><em class="replaceable"><code> replacement-bit</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Return the result of replacing the <em class="replaceable"><code>bitno</code></em>'th bit of <em class="replaceable"><code>i</code></em>
by <em class="replaceable"><code>replacement-bit</code></em>, where <em class="replaceable"><code>bitno</code></em> must be non-negative,
and <em class="replaceable"><code>replacement-bit</code></em> must be either 0 or 1.
This is the result of the following computation:
</p>
<pre class="screen">(let* ((mask (bitwise-arithmetic-shift-left 1 bitno)))
  (bitwise-if mask
            (bitwise-arithmetic-shift-left replacement-bit bitno)
            i))
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44603600"></a><code class="function">bitwise-bit-field</code><em class="replaceable"><code> n</code></em><em class="replaceable"><code> start</code></em><em class="replaceable"><code> end</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Return the integer formed from the (unsigned) bit-field
starting at <em class="replaceable"><code>start</code></em> and ending just before <em class="replaceable"><code>end</code></em>.
Same as:
</p>
<pre class="screen">(let ((mask
       (bitwise-not
        (bitwise-arithmetic-shift-left -1 <em class="replaceable"><code>end</code></em>))))
  (bitwise-arithmetic-shift-right
    (bitwise-and <em class="replaceable"><code>n</code></em> mask)
    <em class="replaceable"><code>start</code></em>))
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44610656"></a><code class="function">bitwise-copy-bit-field</code><em class="replaceable"><code> to</code></em><em class="replaceable"><code> start</code></em><em class="replaceable"><code> end</code></em><em class="replaceable"><code> from</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Returns the result of replacing in <em class="replaceable"><code>to</code></em> the bits at positions from <em class="replaceable"><code>start</code></em> (inclusive) to <em class="replaceable"><code>end</code></em> (exclusive) by the bits in <em class="replaceable"><code>from</code></em> from position 0 (inclusive) to position <em class="replaceable"><code>end</code></em> - <em class="replaceable"><code>start</code></em> (exclusive).
Both <em class="replaceable"><code>start</code></em> and <em class="replaceable"><code>start</code></em> must be non-negative,
and <em class="replaceable"><code>start</code></em> must be less than or equal to <em class="replaceable"><code>start</code></em>.
</p>
<p>This is the result of the following computation:
</p>
<pre class="screen">(let* ((mask1
         (bitwise-arithmetic-shift-left -1 start))
       (mask2
         (bitwise-not
           (bitwise-arithmetic-shift-left -1 end)))
       (mask (bitwise-and mask1 mask2)))
  (bitwise-if mask
              (bitwise-arithmetic-shift-left from
                                             start)
              to))
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44620912"></a><code class="function">bitwise-arithmetic-shift</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> j</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Shifts <em class="replaceable"><code>i</code></em> by <em class="replaceable"><code>j</code></em>.
It is a “left” shift if <code class="literal"><em class="replaceable"><code>j</code></em>&gt;0</code>, and
a “right” shift if <code class="literal"><em class="replaceable"><code>j</code></em>&lt;0</code>.
The result is equal to <code class="literal">(floor (* <em class="replaceable"><code>i</code></em> (expt 2 <em class="replaceable"><code>j</code></em>)))</code>.
</p>
<p>Examples:
</p>
<pre class="screen">(bitwise-arithmetic-shift -6 -1) ⇒-3
(bitwise-arithmetic-shift -5 -1) ⇒ -3
(bitwise-arithmetic-shift -4 -1) ⇒ -2
(bitwise-arithmetic-shift -3 -1) ⇒ -2
(bitwise-arithmetic-shift -2 -1) ⇒ -1
(bitwise-arithmetic-shift -1 -1) ⇒ -1
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44630304"></a><code class="function">bitwise-arithmetic-shift-left</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> amount</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44633120"></a><code class="function">bitwise-arithmetic-shift-right</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> amount</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>The <em class="replaceable"><code>amount</code></em> must be non-negative
The <code class="literal">bitwise-arithmetic-shift-left</code> procedure returns the same
result as <code class="literal">bitwise-arithmetic-shift</code>,
and <code class="literal">(bitwise-arithmetic-shift-right <em class="replaceable"><code>i</code></em> <em class="replaceable"><code>amount</code></em>)</code> returns the
same result as <code class="literal">(bitwise-arithmetic-shift <em class="replaceable"><code>i</code></em> (- <em class="replaceable"><code>amount</code></em>))</code>;
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44641968"></a><code class="function">bitwise-rotate-bit-field</code><em class="replaceable"><code> n</code></em><em class="replaceable"><code> start</code></em><em class="replaceable"><code> end</code></em><em class="replaceable"><code> count</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Returns the result of cyclically permuting in <em class="replaceable"><code>n</code></em> the bits at positions
from <em class="replaceable"><code>start</code></em> (inclusive) to <em class="replaceable"><code>end</code></em> (exclusive) by
<em class="replaceable"><code>count</code></em> bits towards the more significant bits,
<em class="replaceable"><code>start</code></em> and <em class="replaceable"><code>end</code></em> must be non-negative,
and <em class="replaceable"><code>start</code></em> must be less than or equal to <em class="replaceable"><code>end</code></em>.
This is the result of the following computation:
</p>
<pre class="screen">(let* ((n     ei1)
       (width (- end start)))
  (if (positive? width)
      (let* ((count (mod count width))
             (field0
               (bitwise-bit-field n start end))
             (field1 (bitwise-arithmetic-shift-left
                       field0 count))
             (field2 (bitwise-arithmetic-shift-right
                       field0
                       (- width count)))
             (field (bitwise-ior field1 field2)))
        (bitwise-copy-bit-field n start end field))
      n))
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44651008"></a><code class="function">bitwise-reverse-bit-field</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> start</code></em><em class="replaceable"><code> end</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>Returns the result obtained from <em class="replaceable"><code>i</code></em> by reversing the order of the bits at positions from <em class="replaceable"><code>start</code></em> (inclusive) to <em class="replaceable"><code>end</code></em> (exclusive),
where <em class="replaceable"><code>start</code></em> and <em class="replaceable"><code>end</code></em> must be non-negative,
and <em class="replaceable"><code>start</code></em> must be less than or equal to <em class="replaceable"><code>end</code></em>.
</p>
<pre class="screen">(bitwise-reverse-bit-field #b1010010 1 4) ⇒  88 ; #b1011000
</pre>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44658832"></a><code class="function">logop</code><em class="replaceable"><code> op</code></em><em class="replaceable"><code> x</code></em><em class="replaceable"><code> y</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Perform one of the 16 bitwise operations of <em class="replaceable"><code>x</code></em> and <em class="replaceable"><code>y</code></em>,
depending on <em class="replaceable"><code>op</code></em>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44664064"></a><code class="function">logtest</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> j</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Returns true if the arguments have any bits in common.
Same as <code class="literal">(not (zero? (bitwise-and <em class="replaceable"><code>i</code></em> <em class="replaceable"><code>j</code></em>)))</code>,
but is more efficient.
</p></blockquote></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="SRFI-60-Logical-Number-Operations"></a>SRFI-60 Logical Number Operations</h4></div></div></div>
<p>Kawa supports SRFI-60 “Integers as Bits” as well, although we
generally recommend using the R6RS-compatible functions instead when
possible.  Unless noted as being a builtin function, to use these you
must first <code class="literal">(require 'srfi-60)</code> or <code class="literal">(import (srfi :60))</code>
(or <code class="literal">(import (srfi :60 integer-bits))</code>).
</p>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44673104"></a><code class="function">logand</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> ...</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-and <em class="replaceable"><code>i</code></em> ...)</code>.  Builtin.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44678016"></a><code class="function">logior</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> ...</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-ior <em class="replaceable"><code>i</code></em> ...)</code>.  Builtin.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44682928"></a><code class="function">logxor</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> ...</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-xor <em class="replaceable"><code>i</code></em> ...)</code>.  Builtin.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44687840"></a><code class="function">lognot</code><em class="replaceable"><code> i</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-not <em class="replaceable"><code>i</code></em>)</code>.  Builtin.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44692432"></a><code class="function">bitwise-merge</code><em class="replaceable"><code> mask</code></em><em class="replaceable"><code> i</code></em><em class="replaceable"><code> j</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-if <em class="replaceable"><code>mask</code></em> <em class="replaceable"><code>i</code></em> <em class="replaceable"><code>j</code></em>)</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44698336"></a><code class="function">any-bits-set?</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> j</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(logtest <em class="replaceable"><code>i</code></em> <em class="replaceable"><code>j</code></em>)</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44703536"></a><code class="function">logcount</code><em class="replaceable"><code> i</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44706080"></a><code class="function">bit-count</code><em class="replaceable"><code> i</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Count the number of 1-bits in <em class="replaceable"><code>i</code></em>, if it is non-negative.
If <em class="replaceable"><code>i</code></em> is negative, count number of 0-bits.
Same as <code class="literal">(bitwise-bit-count <em class="replaceable"><code>i</code></em>)</code> if <em class="replaceable"><code>i</code></em> is non-negative.
Builtin as <code class="literal">logcount</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44712688"></a><code class="function">integer-length</code><em class="replaceable"><code> i</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-length <em class="replaceable"><code>i</code></em>)</code>.  Builtin.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44717280"></a><code class="function">log2-binary-factors</code><em class="replaceable"><code> i</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44719824"></a><code class="function">first-set-bit</code><em class="replaceable"><code> i</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-first-bit-set <em class="replaceable"><code>i</code></em>)</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44724384"></a><code class="function">logbit?</code><em class="replaceable"><code> pos</code></em><em class="replaceable"><code> i</code></em></p>
<p class="synopsis"><a class="indexterm" name="idp44727216"></a><code class="function">bit-set?</code><em class="replaceable"><code> pos</code></em><em class="replaceable"><code> i</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-bit-set? <em class="replaceable"><code>i</code></em> <em class="replaceable"><code>pos</code></em>)</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44732496"></a><code class="function">copy-bit</code><em class="replaceable"><code> bitno</code></em><em class="replaceable"><code> i</code></em><em class="replaceable"><code> bool</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-copy-bit <em class="replaceable"><code>i</code></em> <em class="replaceable"><code>bitno</code></em> (if <em class="replaceable"><code>bool</code></em> 1 0))</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44738528"></a><code class="function">bit-field</code><em class="replaceable"><code> n</code></em><em class="replaceable"><code> start</code></em><em class="replaceable"><code> end</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-bit-field <em class="replaceable"><code>n</code></em> <em class="replaceable"><code>start</code></em> <em class="replaceable"><code>end</code></em>)</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44744464"></a><code class="function">copy-bit-field</code><em class="replaceable"><code> to</code></em><em class="replaceable"><code> from</code></em><em class="replaceable"><code> start</code></em><em class="replaceable"><code> end</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-copy-bit-field <em class="replaceable"><code>to</code></em> <em class="replaceable"><code>start</code></em> <em class="replaceable"><code>end</code></em> <em class="replaceable"><code>from</code></em>)</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44751120"></a><code class="function">arithmetic-shift</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> j</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-arithmetic-shift <em class="replaceable"><code>i</code></em> <em class="replaceable"><code>j</code></em>)</code>.  Builtin.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44756368"></a><code class="function">ash</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> j</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Alias for <code class="literal">arithmetic-shift</code>.  Builtin.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44760816"></a><code class="function">rotate-bit-field</code><em class="replaceable"><code> n</code></em><em class="replaceable"><code> count</code></em><em class="replaceable"><code> start</code></em><em class="replaceable"><code> end</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-rotate-bit-field <em class="replaceable"><code>n</code></em> <em class="replaceable"><code>start</code></em> <em class="replaceable"><code>end</code></em> <em class="replaceable"><code>count</code></em>)</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44767472"></a><code class="function">reverse-bit-field</code><em class="replaceable"><code> i</code></em><em class="replaceable"><code> start</code></em><em class="replaceable"><code> end</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-reverse-bit-field <em class="replaceable"><code>i</code></em> <em class="replaceable"><code>start</code></em> <em class="replaceable"><code>end</code></em>)</code>.
</p></blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44773424"></a><code class="function">integer-&gt;list</code> <em class="replaceable"><code>k</code></em> [<em class="replaceable"><code>length</code></em>]</p>
<p class="synopsis"><a class="indexterm" name="idp44776640"></a><code class="function">list-&gt;integer</code> <em class="replaceable"><code>list</code></em></p>
<div class="blockquote"><blockquote class="blockquote">
<p>The <code class="literal">integer-&gt;list</code> procedure returns a list of <em class="replaceable"><code>length</code></em>
booleans corresponding to the bits of the non-negative integer <em class="replaceable"><code>k</code></em>,
with <code class="literal">#t</code> for <code class="literal">1</code> and <code class="literal">#f</code> for <code class="literal">0</code>.  <em class="replaceable"><code>length</code></em>
defaults to <code class="literal">(bitwise-length <em class="replaceable"><code>k</code></em>)</code>.  The list will be in order
from MSB to LSB, with the value of <code class="literal">(odd? <em class="replaceable"><code>k</code></em>)</code> in the last
car.
</p>
<p>The <code class="literal">list-&gt;integer</code> procedure returns the integer corresponding to
the booleans in the list <em class="replaceable"><code>list</code></em>.
The <code class="literal">integer-&gt;list</code> and <code class="literal">list-&gt;integer</code> procedures are
inverses so far as <code class="literal">equal?</code> is concerned.
</p>
</blockquote></div>
</div>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44791184"></a><code class="function">booleans-&gt;integer</code><em class="replaceable"><code> bool1</code></em><em class="replaceable"><code> ...</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Returns the integer coded by the <em class="replaceable"><code>bool1</code></em> ... arguments.
Equivalent to <code class="literal">(list-&gt;integer (list <em class="replaceable"><code>bool1</code></em> ...))</code>.
</p></blockquote></div>
</div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="Deprecated-Logical-Number-Operations"></a>Deprecated Logical Number Operations</h4></div></div></div>
<p>This older function is still available, but we
recommend using the R6RS-compatible function.
</p>
<div class="informalfigure">
<p class="synopsis"><a class="indexterm" name="idp44798240"></a><code class="function">bit-extract</code><em class="replaceable"><code> n</code></em><em class="replaceable"><code> start</code></em><em class="replaceable"><code> end</code></em></p>
<div class="blockquote"><blockquote class="blockquote"><p>Equivalent to <code class="literal">(bitwise-bit-field <em class="replaceable"><code>n</code></em> <em class="replaceable"><code>start</code></em> <em class="replaceable"><code>end</code></em>)</code>.
</p></blockquote></div>
</div>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="Performance-of-numeric-operations"></a>Performance of numeric operations</h3></div></div></div>
<p>Kawa can generally do a pretty good job of generating
efficient code for numeric operations, at least when
it knows or can figure out the types of the operands.
</p>
<p>The basic operations <code class="literal">+</code>, <code class="literal">-</code>, and <code class="literal">*</code>
are compiled to single-instruction bytecode if both
operands are <code class="literal">int</code> or <code class="literal">long</code>.
Likewise, if both operands are floating-point (or
one is floating-point and the other is rational),
then single-instruction <code class="literal">double</code> or <code class="literal">float</code>
instructions are emitted.
</p>
<p>A binary operation involing an infinite-precision <code class="literal">integer</code>
and a fixed-size <code class="literal">int</code> or <code class="literal">long</code> is normally
evaluated by expanding the latter to <code class="literal">integer</code>
and using <code class="literal">integer</code> arithmetic.  An exception is the
<code class="literal">integer</code> argument is an integer literal whose
value fits in a <code class="literal">int</code> or <code class="literal">long</code> - in that case
the operation is done using  <code class="literal">int</code> or <code class="literal">long</code>
arithmetic.
</p>
<p>In general, integer literals have amorphous type.
When used to infer the type of a variable, they have <code class="literal">integer</code> type:
</p>
<pre class="screen">(let ((v1 0))
  ... v1 has type integer ... )
</pre>
<p>However, a literal whose value fits in the <code class="literal">int</code> or <code class="literal">long</code> range
is implicitly viewed <code class="literal">int</code> or <code class="literal">long</code> in certain contexts,
primarily method overload resolution and binary arithmethic
(as mentioned above).
</p>
<p>The comparison functions <code class="literal">&lt;</code>, <code class="literal">&lt;=</code>, <code class="literal">=</code>,
<code class="literal">&gt;</code>, and <code class="literal">=&gt;</code> are also optimized to single instriction
operations if the operands have appropriate type.
However, the functions <code class="literal">zero?</code>, <code class="literal">positive?</code>, and <code class="literal">negative?</code>
have not yet been optimized.
Instead of <code class="literal">(positive? x)</code> write <code class="literal">(&gt; x 0)</code>.
</p>
<p>There are a number of integer division and modulo operations.
If the operands are <code class="literal">int</code> or <code class="literal">long</code>, it is faster
to use <code class="literal">quotient</code> and <code class="literal">remainder</code> rather
than <code class="literal">div</code> and <code class="literal">mod</code> (or <code class="literal">modulo</code>).
If you know the first operand is non-negative and the second is positive,
then use <code class="literal">quotient</code> and <code class="literal">remainder</code>.
(If an operand is an arbitrary-precision <code class="literal">integer</code>,
then it dosn't really matter.)
</p>
<p>The logical operations <code class="literal">bitwise-and</code>, <code class="literal">bitwise-ior</code>,
<code class="literal">bitwise-xor</code>, <code class="literal">bitwise-not</code>, <code class="literal">bitwise-arithmetic-shift-left</code>,
<code class="literal">bitwise-arithmetic-shift-right</code> are compiled
to single bitcode instructions if the operands are <code class="literal">int</code> or <code class="literal">long</code>.
Avoid <code class="literal">bitwise-arithmetic-shift</code> if the sign of the shift is known.
If the operands are arbitrary-precision <code class="literal">integer</code>,
a library call is needed, but run-time type dispatch is avoided.
</p>
</div>
</div>
<div class="navfooter">
<ul>
<li><b class="toc"><a href="Numbers.html#Arithmetic-operations">Arithmetic operations</a></b></li>
<li><b class="toc"><a href="Numbers.html#Quantities">Quantities and Units</a></b></li>
<li><b class="toc"><a href="Numbers.html#Logical-Number-Operations">Logical Number Operations</a></b></li>
<li><b class="toc"><a href="Numbers.html#Performance-of-numeric-operations">Performance of numeric operations</a></b></li>
</ul>
<p>
          Up: <a accesskey="u" href="Documentation.html">Documentation</a></p>
<p>
        Previous: <a accesskey="p" href="Procedures.html">Procedures</a></p>
<p>
        Next: <a accesskey="n" href="Characters-and-text.html">Characters and text</a></p>
</div>
</body>
</html>
