<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kawa Tutorial: Numbers</title>
<link rel="stylesheet" title="Kawa (navbar: fixed, left)" href="../style/kawa-l.css" media="screen, print, projection, tv">
<link rel="alternate stylesheet" title="Kawa (navbar: fixed, right)" href="../style/kawa-r.css" media="screen, print, projection, tv">
<link rel="alternate stylesheet" title="Single column, top navigation" href="../style/top-navbar.css" media="screen, print, projection, tv">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Kawa Tutorial: Kawa Scheme Tutorial">
<link rel="up" href="index.html" title="Kawa Tutorial: Kawa Scheme Tutorial">
<link rel="prev" href="Booleans.html" title="Kawa Tutorial: Booleans">
<link rel="next" href="Functions.html" title="Kawa Tutorial: Functions">
<link rel="stylesheet" href="../../kawa-layout.css" type="text/css" media="all">
</head>


<body>
<div class="header">
    <a href="../../index.html"><img class="logo" src="../kawa-logo.png"/></a>
    <h1><a href="../../index.html">The Kawa Scheme Language</a></h1>
</div>
<div class="content">
<div class="navcol">
<div class="logo"><a href="../index.html"><img src="../style/kawa-logo.png"></a></div>
<div class="navbar">
<ul>
<li><a href="../api/index.html">JavaDoc API</a></li>
<li><a href="../Getting-Kawa.html">Download</a></li>
</ul>
<div class="toc"><ul>
<li><a href="index.html">Kawa Scheme Tutorial</a></li>
<li><ul>
<li><a href="index.html#Introduction">Introduction</a></li>
<li><a href="Booleans.html">Booleans</a></li>
<li><b class="toc"><a href="Numbers.html">Numbers</a></b></li>
<li><a href="Functions.html">Functions</a></li>
<li><a href="Variables.html">Variables</a></li>
<li><a href="Sequences.html">Lists and sequences</a></li>
<li><a href="Types.html">Types and declarations</a></li>
<li><a href="Classes.html">Classes</a></li>
</ul></li>
</ul></div>
</div>
</div>
<div class="sect1" title="Kawa Tutorial: Numbers">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="Numbers"></a>Numbers</h2></div></div></div>
<div class="sect2" title="Kawa Tutorial: Exact integers and fractions">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp83776"></a>Exact integers and fractions</h3></div></div></div>
<p>
Kawa has the usual syntax for decimal integers.
Addition, subtraction, and mutliplication
are written using the usual <code class="literal">+</code>,
<code class="literal">-</code>, and  <code class="literal">*</code>,
but these are all prefix functions that take a variable number of arguments:
</p>
<pre class="programlisting">
(+ 1 2 3) ⇒ 6
(- 10 3 4) ⇒ (- (- 10 3) 4)  ⇒ 3
(* 2 -6)  ⇒ -12
</pre>
<p>
Kawa has arbitrary-precision integers.
</p>
<p>
Let us implement the <a class="ulink" href="http://en.wikipedia.org/wiki/Factorial" target="_top">factorial</a> function.
Type in the following (we'll look at the syntax shortly):</p>
<pre class="programlisting">
#|kawa:1|# (define (factorial x)
#|(---:2|#   (if (&lt; x 1) 1
#|(---:3|#     (* x (factorial (- x 1)))))
</pre>
<p>
(The prompt changes to indicate a continuation line.)
This binds the name <code class="function">factorial</code>
to new function, with formal parameter <code class="literal">x</code>.
This new function is immediately compiled to Java bytecodes,
and later a JIT compiler may compile it to native code.
</p>
<p>
A few tests:
</p>
<pre class="programlisting">
#|kawa:4|# (list (factorial 3) (factorial 4))
(6 24)
#|kawa:5|# (factorial 30)
265252859812191058636308480000000
</pre>
</div>
<div class="sect2" title="Kawa Tutorial: Floating-point real numbers">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp93264"></a>Floating-point real numbers</h3></div></div></div>
<p></p>
</div>
<div class="sect2" title="Kawa Tutorial: Complex numbers">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp94208"></a>Complex numbers</h3></div></div></div>
<p></p>
</div>
<div class="sect2" title="Kawa Tutorial: Units and dimensions">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp95136"></a>Units and dimensions</h3></div></div></div>
<p></p>
</div>
</div>
<div class="navfooter">
<ul>
<li><b class="toc"><a href="Numbers.html#idp83776">Exact integers and fractions</a></b></li>
<li><b class="toc"><a href="Numbers.html#idp93264">Floating-point real numbers</a></b></li>
<li><b class="toc"><a href="Numbers.html#idp94208">Complex numbers</a></b></li>
<li><b class="toc"><a href="Numbers.html#idp95136">Units and dimensions</a></b></li>
</ul>
<p>
        Previous sibling: <a accesskey="p" href="Booleans.html">Booleans</a></p>
<p>
        Next sibling: <a accesskey="n" href="Functions.html">Functions</a></p>
<p>
        Previous page: <a accesskey="n" href="Booleans.html">Booleans</a></p>
<p>
        Next page: <a accesskey="n" href="Functions.html">Functions</a></p>
</div>
</div>
 </body>
</html>
